
# DO NOT ADD ANYTHING BELOW THIS LINE OR IT WILL BE OVERWRITTEN
#These addtional settings are appended to the local.conf file

EXTRA_IMAGE_FEATURES += "ssh-server-dropbear" 

# to enable opengl feature
DISTRO_FEATURES_append = " opengl"
# to include mesa utils in the root fs, such as glxgears, glxinfo, ..
CORE_IMAGE_EXTRA_INSTALL += "mesa-demos"
# to prevent X server for starting automatically at boot, this is recommended for now
VIRTUAL-RUNTIME_graphical_init_manager = ""

IMAGE_INSTALL_append = " firmware-db gptfdisk e2fsprogs e2fsprogs-resize2fs"

