
# DO NOT ADD ANYTHING BELOW THIS LINE OR IT WILL BE OVERWRITTEN
#These addtional settings are appended to the local.conf file

EXTRA_IMAGE_FEATURES += "ssh-server-dropbear" 

# to enable opengl feature
DISTRO_FEATURES_append = " opengl"
# to include mesa utils in the root fs, such as glxgears, glxinfo, ..
CORE_IMAGE_EXTRA_INSTALL += "mesa-demos"
# to prevent X server for starting automatically at boot, this is recommended for now
VIRTUAL-RUNTIME_graphical_init_manager = ""

IMAGE_INSTALL_append = " firmware-db"

#EXTERNAL_TOOLCHAIN = "${TOPDIR}/../gcc-linaro-aarch64-linux-gnu-4.8-2013.09_linux"
#TCMODE = "external-linaro"
# disable localisation
#IMAGE_LINGUAS = ""
#LIMIT_BUILT_LOCALES = "POSIX"

